<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Website Builder | შექმენი შენი ვებსაიტი წამებში</title>
    <meta name="description" content="შექმენი პროფესიონალური ვებსაიტი AI-ის დახმარებით, მარტივად და სწრაფად" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
